============================================================
ZENFISIO COLLECTOR - DADOS COLETADOS
Data: 03/03/2026, 06:49:19
Total: 8 agendamentos
============================================================

--- Agendamento 1 ---
Coletado em: 03/03/2026, 06:49:10

Horario: 10:00 - 11:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Pazi Jãre Domingos Patté
Celular: +55 (51) 982545755
Convenio: Estudante Indígena - ISENTO
Status: Nao atendido
Procedimentos: Neuropediatria CLINIFISIO 2x/semana - ISENTO

------------------------------------------------------------

--- Agendamento 2 ---
Coletado em: 03/03/2026, 06:49:11

Horario: 11:00 - 12:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Fág Tar Kandoia Patté
Celular: +55 (51) 982545755
Convenio: Estudante Indígena - ISENTO
Status: Nao atendido

------------------------------------------------------------

--- Agendamento 3 ---
Coletado em: 03/03/2026, 06:49:13

Horario: 13:00 - 14:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Thomás Bortoluzzi Heemann
Celular: +55 (51) 981702130
Convenio: Particular
Status: Presenca confirmada
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 4 ---
Coletado em: 03/03/2026, 06:49:13

Horario: 13:00 - 14:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Marina Ziegler Frantz
Celular: +55 (51) 980282070
Convenio: Particular
Status: Presenca confirmada
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 5 ---
Coletado em: 03/03/2026, 06:49:14

Horario: 14:00 - 15:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Nicholas Gonçalves dos Santos
Celular: +55 (51) 989480425
Convenio: Particular
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 2x semana Observações: O paciente desmarcou este atendimento

------------------------------------------------------------

--- Agendamento 6 ---
Coletado em: 03/03/2026, 06:49:15

Horario: 15:00 - 16:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Volmar Correa Vieira
Celular: +55 (51) 985010368
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 7 ---
Coletado em: 03/03/2026, 06:49:16

Horario: 16:00 - 17:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Rafael Cecagno
Celular: +55 (51) 996136469
Convenio: Particular
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana

------------------------------------------------------------

--- Agendamento 8 ---
Coletado em: 03/03/2026, 06:49:17

Horario: 17:00 - 18:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Vilma Romann Xavier
Celular: +55 (51) 992263031
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana
Valor: R$ 20,00

------------------------------------------------------------

