============================================================
ZENFISIO COLLECTOR - DADOS COLETADOS
Data: 01/04/2026, 10:34:28
Total: 9 agendamentos
============================================================

--- Agendamento 1 ---
Coletado em: 01/04/2026, 10:34:19

Horario: 08:00 - 09:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Teste Para Fichas de Avaliação
Celular: +55 (51) 999990000
Convenio: Baixa Renda - ISENTO

------------------------------------------------------------

--- Agendamento 2 ---
Coletado em: 01/04/2026, 10:34:20

Horario: 10:00 - 11:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Pazi Jãre Domingos Patté
Celular: +55 (51) 982545755
Convenio: Estudante Indígena - ISENTO
Status: Nao atendido
Procedimentos: Neuropediatria CLINIFISIO 2x/semana - ISENTO

------------------------------------------------------------

--- Agendamento 3 ---
Coletado em: 01/04/2026, 10:34:21

Horario: 11:00 - 12:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Fág Tar Kandoia Patté
Celular: +55 (51) 982545755
Convenio: Estudante Indígena - ISENTO
Status: Nao atendido

------------------------------------------------------------

--- Agendamento 4 ---
Coletado em: 01/04/2026, 10:34:22

Horario: 13:00 - 14:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Thomás Bortoluzzi Heemann
Celular: +55 (51) 981702130
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 5 ---
Coletado em: 01/04/2026, 10:34:23

Horario: 13:00 - 14:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Marina Ziegler Frantz
Celular: +55 (51) 980282070
Convenio: Particular
Status: Atendido
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 6 ---
Coletado em: 01/04/2026, 10:34:24

Horario: 14:00 - 15:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Nicholas Gonçalves dos Santos
Celular: +55 (51) 989480425
Convenio: Particular
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 2x semana Observações: O paciente desmarcou este atendimento

------------------------------------------------------------

--- Agendamento 7 ---
Coletado em: 01/04/2026, 10:34:25

Horario: 15:00 - 16:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Volmar Correa Vieira
Celular: +55 (51) 985010368
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 8 ---
Coletado em: 01/04/2026, 10:34:26

Horario: 16:00 - 17:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Rafael Cecagno
Celular: +55 (51) 996136469
Convenio: Particular
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana

------------------------------------------------------------

--- Agendamento 9 ---
Coletado em: 01/04/2026, 10:34:27

Horario: 17:00 - 18:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Vilma Romann Xavier
Celular: +55 (51) 992263031
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana
Valor: R$ 20,00

------------------------------------------------------------

