============================================================
ZENFISIO COLLECTOR - DADOS COLETADOS
Data: 01/04/2026, 10:42:52
Total: 46 agendamentos
============================================================

--- Agendamento 1 ---
Coletado em: 01/04/2026, 10:42:12

Horario: 09:00 - 10:00
Fisioterapeuta: Nailê Troian de Souza
Paciente: Nely de Aguiar Lucas
Celular: +55 (51) 997799976
Convenio: Encaminhamento Hospital Público - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana - isento

------------------------------------------------------------

--- Agendamento 2 ---
Coletado em: 01/04/2026, 10:42:13

Horario: 09:00 - 10:00
Fisioterapeuta: Gustavo Luís Barua Freitas
Paciente: Rosaura Eli Azevedo
Celular: +55 (51) 984270928
Convenio: Cadastro Único - ISENTO
Status: Atendido

------------------------------------------------------------

--- Agendamento 3 ---
Coletado em: 01/04/2026, 10:42:13

Horario: 09:00 - 10:00
Fisioterapeuta: Bruna Santos Liberato de Mattos
Paciente: Ieda Silva dos Santos
Celular: +55 (51) 994372112
Convenio: Bolsa Família - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana - isento

------------------------------------------------------------

--- Agendamento 4 ---
Coletado em: 01/04/2026, 10:42:14

Horario: 09:00 - 10:00
Fisioterapeuta: Guilherme Gibrowski de Oliveira
Paciente: Sônia Nunes
Celular: +55 (51) 991383114
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 5 ---
Coletado em: 01/04/2026, 10:42:14

Horario: 09:00 - 10:00
Fisioterapeuta: Giordano Mayer de Freitas
Paciente: Paulo Joel Antonov
Celular: +55 (51) 995205866
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana - isento

------------------------------------------------------------

--- Agendamento 6 ---
Coletado em: 01/04/2026, 10:42:15

Horario: 09:00 - 10:00
Fisioterapeuta: Leticia Rodrigues Ferreira
Paciente: Judith Maria Plentz
Celular: +55 (51) 991792759
Convenio: Particular
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana

------------------------------------------------------------

--- Agendamento 7 ---
Coletado em: 01/04/2026, 10:42:16

Horario: 10:00 - 11:00
Fisioterapeuta: Gustavo Luís Barua Freitas
Paciente: Antônio Carlos Cortes
Celular: +55 (51) 999823366
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 8 ---
Coletado em: 01/04/2026, 10:42:16

Horario: 10:00 - 11:00
Fisioterapeuta: Bruna Santos Liberato de Mattos
Paciente: Marilene da Silva Martins
Celular: +55 (51) 996626787
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana - isento

------------------------------------------------------------

--- Agendamento 9 ---
Coletado em: 01/04/2026, 10:42:17

Horario: 10:00 - 11:00
Fisioterapeuta: Giordano Mayer de Freitas
Paciente: Alvaro César Storni Carapeços
Celular: +55 (51) 991479787
Convenio: Benefício de prestação continuada (BPC) - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 10 ---
Coletado em: 01/04/2026, 10:42:18

Horario: 10:00 - 11:00
Fisioterapeuta: Guilherme Gibrowski de Oliveira
Paciente: João Luiz Dulor Canaparro
Celular: +55 (51) 984025501
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 11 ---
Coletado em: 01/04/2026, 10:42:18

Horario: 10:00 - 11:00
Fisioterapeuta: Nailê Troian de Souza
Paciente: Gabriele Alves dos Santos
Celular: +55 (51) 993476927
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 12 ---
Coletado em: 01/04/2026, 10:42:20

Horario: 10:00 - 11:00
Fisioterapeuta: Leticia Rodrigues Ferreira
Paciente: Reni Teresinha Rodrigues de Oliveira
Celular: +55 (51) 984891444
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana - isento

------------------------------------------------------------

--- Agendamento 13 ---
Coletado em: 01/04/2026, 10:42:22

Horario: 11:00 - 12:00
Fisioterapeuta: Bruna Santos Liberato de Mattos
Paciente: Carlos Alberto Almeida dos Santos
Celular: +55 (51) 980161600
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 14 ---
Coletado em: 01/04/2026, 10:42:23

Horario: 11:00 - 12:00
Fisioterapeuta: Guilherme Gibrowski de Oliveira
Paciente: Eva Maria Ferreira da Rosa
Celular: +55 (51) 992571916
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 15 ---
Coletado em: 01/04/2026, 10:42:24

Horario: 11:00 - 12:00
Fisioterapeuta: Nailê Troian de Souza
Paciente: Catia Eliziane de Almeida da Rosa
Celular: +55 (51) 985611825
Convenio: Baixa Renda - ISENTO
Status: Atendido

------------------------------------------------------------

--- Agendamento 16 ---
Coletado em: 01/04/2026, 10:42:24

Horario: 11:00 - 12:00
Fisioterapeuta: Nailê Troian de Souza
Paciente: Doraci Martins Colares
Celular: +55 (51) 999404014
Convenio: Particular
Status: Atendido

------------------------------------------------------------

--- Agendamento 17 ---
Coletado em: 01/04/2026, 10:42:25

Horario: 11:00 - 12:00
Fisioterapeuta: Nailê Troian de Souza
Paciente: Ana Lúcia Euquéria Dekert
Celular: +55 (51) 999443336
Convenio: Cadastro Único - ISENTO
Status: Nao atendido
Procedimentos: Atendimento Grupo Postural

------------------------------------------------------------

--- Agendamento 18 ---
Coletado em: 01/04/2026, 10:42:26

Horario: 11:00 - 12:00
Fisioterapeuta: Nailê Troian de Souza
Paciente: Angela Maria Frantz da Silva
Celular: +55 (51) 984877882
Convenio: Baixa Renda - ISENTO
Status: Atendido

------------------------------------------------------------

--- Agendamento 19 ---
Coletado em: 01/04/2026, 10:42:26

Horario: 11:00 - 12:00
Fisioterapeuta: Giordano Mayer de Freitas
Paciente: Romero Miguel
Celular: +55 (51) 986191180
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 20 ---
Coletado em: 01/04/2026, 10:42:27

Horario: 11:00 - 12:00
Fisioterapeuta: Leticia Rodrigues Ferreira
Paciente: Iara Henriques
Celular: +55 (51) 993869911
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 21 ---
Coletado em: 01/04/2026, 10:42:28

Horario: 11:00 - 12:00
Fisioterapeuta: Gustavo Luís Barua Freitas
Paciente: Mário Roberto Generosi Brauner
Celular: +55 (51) 989196336
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 22 ---
Coletado em: 01/04/2026, 10:42:29

Horario: 13:00 - 14:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Thomás Bortoluzzi Heemann
Celular: +55 (51) 981702130
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 23 ---
Coletado em: 01/04/2026, 10:42:30

Horario: 13:00 - 14:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Marina Ziegler Frantz
Celular: +55 (51) 980282070
Convenio: Particular
Status: Atendido
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 24 ---
Coletado em: 01/04/2026, 10:42:32

Horario: 14:00 - 15:00
Fisioterapeuta: Marina Bonotto Weiler
Paciente: Ana Maria da Costa
Celular: +55 (51) 996066974
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Oncologia e Dermatofuncional 2x semana - isento

------------------------------------------------------------

--- Agendamento 25 ---
Coletado em: 01/04/2026, 10:42:32

Horario: 14:00 - 15:00
Fisioterapeuta: Willian Correa Verdum
Paciente: Maria de Lourdes Proença
Celular: +55 (51) 991378375
Convenio: Particular
Status: Faltou
Procedimentos: Atendimento Fisioterapia Dermatofuncional e Oncológica ESTÁGIO 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 26 ---
Coletado em: 01/04/2026, 10:42:33

Horario: 14:00 - 15:00
Fisioterapeuta: Guilherme Teixeira Lopes
Paciente: Lisandra Oliveira e Silva
Celular: +55 (51) 997081977
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Oncologia e Dermatofuncional 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 27 ---
Coletado em: 01/04/2026, 10:42:34

Horario: 14:00 - 15:00
Fisioterapeuta: Isabela da Cruz dos Reis
Paciente: Santa Marta Blanco Sousa
Celular: +55 (51) 996748883
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Onco e Dermato 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 28 ---
Coletado em: 01/04/2026, 10:42:34

Horario: 14:00 - 15:00
Fisioterapeuta: Juline Machado Klippel
Paciente: Simoni Gomes Totti
Celular: +55 (51) 996163406
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Oncologia e Dermatofuncional 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 29 ---
Coletado em: 01/04/2026, 10:42:36

Horario: 15:00 - 16:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Volmar Correa Vieira
Celular: +55 (51) 985010368
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 30 ---
Coletado em: 01/04/2026, 10:42:37

Horario: 15:00 - 16:00
Fisioterapeuta: Willian Correa Verdum
Paciente: Rosa Maria Antunes Prestes Daminelli
Celular: +55 (51) 992510118
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Dermatofuncional e Oncológica ESTÁGIO 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 31 ---
Coletado em: 01/04/2026, 10:42:37

Horario: 15:00 - 16:00
Fisioterapeuta: Guilherme Teixeira Lopes
Paciente: Clarice Maria Lacava Melo
Celular: +55 (51) 993272583
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Oncologia e Dermatofuncional 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 32 ---
Coletado em: 01/04/2026, 10:42:38

Horario: 15:00 - 16:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Soila de Oliveira Turchiello
Celular: +55 (51) 995272668
Convenio: Particular
Status: Atendido
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 33 ---
Coletado em: 01/04/2026, 10:42:38

Horario: 15:00 - 16:00
Fisioterapeuta: Yasmin Machado Fortunato
Paciente: Nalu Flor Guarda de Menezes
Celular: +55 (51) 983505868
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Geral Fisioterapia Esportiva 2x/semana Particular
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 34 ---
Coletado em: 01/04/2026, 10:42:39

Horario: 15:00 - 16:00
Fisioterapeuta: Cecília de Oliveira Martins
Paciente: Marcela Nascimento Prestes
Celular: +55 (51) 984591111
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Geral Fisioterapia Esportiva 1x/semana Particular
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 35 ---
Coletado em: 01/04/2026, 10:42:40

Horario: 15:00 - 16:00
Fisioterapeuta: Roseane Victória Sackis Ávila
Paciente: Gabriel de Oliveira Quevedo
Celular: +55 (51) 993316475
Convenio: Atleta UFRGS DPSD/PRAE - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Esportiva 2x semana - isento

------------------------------------------------------------

--- Agendamento 36 ---
Coletado em: 01/04/2026, 10:42:40

Horario: 15:00 - 16:00
Fisioterapeuta: Juline Machado Klippel
Paciente: Carmen Inês Debenett
Celular: +55 (51) 999410312
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Oncologia e Dermatofuncional 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 37 ---
Coletado em: 01/04/2026, 10:42:41

Horario: 15:00 - 16:00
Fisioterapeuta: Amanda Stephanny Pilz
Paciente: Inês Germany Gaiger
Celular: +55 (51) 991629275
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Estágio Fisioterapia Esportiva 2x/ semana Particular
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 38 ---
Coletado em: 01/04/2026, 10:42:42

Horario: 15:00 - 16:00
Fisioterapeuta: Marina Bonotto Weiler
Paciente: Eloá Borella Manzoni
Celular: +55 (51) 986502524
Convenio: Cadastro Único - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Oncologia e Dermatofuncional 1x semana - isento

------------------------------------------------------------

--- Agendamento 39 ---
Coletado em: 01/04/2026, 10:42:42

Horario: 15:00 - 16:00
Fisioterapeuta: Márcia Guimarães Lourenço
Paciente: Tânia Maria Guterres da Silva
Celular: +55 (51) 989364307
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Oncologia e Dermatofuncional 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 40 ---
Coletado em: 01/04/2026, 10:42:43

Horario: 15:00 - 16:00
Fisioterapeuta: Gabriella Ribeiro Moreira
Paciente: Agatha Quadros da Cunha
Celular: +55 (51) 983089432
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Geral Fisioterapia Esportiva 2x/semana ParticularAtendimento - Pa...
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 41 ---
Coletado em: 01/04/2026, 10:42:43

Horario: 15:00 - 16:00
Fisioterapeuta: Isabela da Cruz dos Reis
Paciente: Helena dos Santos Costa
Celular: +55 (51) 991951077
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Oncologia e Dermatofuncional 2x semana - isento

------------------------------------------------------------

--- Agendamento 42 ---
Coletado em: 01/04/2026, 10:42:46

Horario: 16:00 - 17:00
Fisioterapeuta: Lucas Rocha de Oliveira Fontoura
Paciente: Flávia Costa Sonaglio
Celular: +55 (51) 982455206
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Geral Fisioterapia Esportiva 2x/semana Particular
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 43 ---
Coletado em: 01/04/2026, 10:42:47

Horario: 16:00 - 17:00
Fisioterapeuta: Cecília de Oliveira Martins
Paciente: Gabe Machado de Moura
Celular: +55 (53) 999465445
Convenio: Cadastro Único - ISENTO
Status: Atendido
Procedimentos: Atendimento Geral Fisioterapia Esportiva ESTÁGIO 2x/semana Isento

------------------------------------------------------------

--- Agendamento 44 ---
Coletado em: 01/04/2026, 10:42:47

Horario: 16:00 - 17:00
Fisioterapeuta: Roseane Victória Sackis Ávila
Paciente: Júlio dos Santos Scalon
Celular: +55 (54) 991644120
Convenio: Atleta UFRGS DPSD/PRAE - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Esportiva 2x semana - isento

------------------------------------------------------------

--- Agendamento 45 ---
Coletado em: 01/04/2026, 10:42:48

Horario: 17:00 - 18:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Vilma Romann Xavier
Celular: +55 (51) 992263031
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 46 ---
Coletado em: 01/04/2026, 10:42:49

Horario: 17:00 - 18:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Luiz Filipe Rodrigues Marchizio
Celular: +55 (51) 996697995
Convenio: Particular
Status: Atendido
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana
Valor: R$ 20,00

------------------------------------------------------------

