============================================================
ZENFISIO COLLECTOR - DADOS COLETADOS
Data: 01/04/2026, 10:51:55
Total: 47 agendamentos
============================================================

--- Agendamento 1 ---
Coletado em: 01/04/2026, 10:51:18

Horario: 09:00 - 10:00
Fisioterapeuta: Julia do Amaral Gamarra
Paciente: Giuseppina Vuoto Di Lorenzo
Celular: +55 (51) 993730606
Convenio: Particular
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 3x semana

------------------------------------------------------------

--- Agendamento 2 ---
Coletado em: 01/04/2026, 10:51:18

Horario: 09:00 - 10:00
Fisioterapeuta: Vitor Aresi Delavald
Paciente: Sônia Elisabete Andrades Paixão
Celular: +55 (51) 991924536
Convenio: Particular
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana

------------------------------------------------------------

--- Agendamento 3 ---
Coletado em: 01/04/2026, 10:51:19

Horario: 09:00 - 10:00
Fisioterapeuta: Mariana Gauer da Silveira
Paciente: Vera de Fátima Inda
Celular: +55 (51) 999970600
Convenio: Cadastro Único - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 4 ---
Coletado em: 01/04/2026, 10:51:20

Horario: 10:00 - 11:00
Fisioterapeuta: Liliana Furtado Maciel
Paciente: Luiz Fernando Nunes da Silva
Celular: +55 (51) 999877872
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana - isento

------------------------------------------------------------

--- Agendamento 5 ---
Coletado em: 01/04/2026, 10:51:20

Horario: 10:00 - 11:00
Fisioterapeuta: Eduarda da Cruz de Souza
Paciente: Carlos Rogério Furastê Soares
Celular: +55 (51) 981685616
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana - isento

------------------------------------------------------------

--- Agendamento 6 ---
Coletado em: 01/04/2026, 10:51:21

Horario: 10:00 - 11:00
Fisioterapeuta: Vitor Aresi Delavald
Paciente: Denisia da Silva Paiva
Celular: +55 (51) 986871171
Convenio: Cadastro Único - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana - isento

------------------------------------------------------------

--- Agendamento 7 ---
Coletado em: 01/04/2026, 10:51:22

Horario: 10:00 - 11:00
Fisioterapeuta: Mariana Gauer da Silveira
Paciente: Maria Helena Paiva Chiossi
Celular: +55 (51) 996748317
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 8 ---
Coletado em: 01/04/2026, 10:51:22

Horario: 10:00 - 11:00
Fisioterapeuta: Guilherme dos Santos Goulart
Paciente: Márcia Elisa da Silva Almin
Celular: +55 (51) 984827488
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 9 ---
Coletado em: 01/04/2026, 10:51:23

Horario: 10:00 - 11:00
Fisioterapeuta: Julia do Amaral Gamarra
Paciente: Leônidas Pilar
Celular: +55 (51) 991011237
Convenio: Particular
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana

------------------------------------------------------------

--- Agendamento 10 ---
Coletado em: 01/04/2026, 10:51:24

Horario: 11:00 - 12:00
Fisioterapeuta: Liliana Furtado Maciel
Paciente: Maria Luisa Di Luca Almeida
Celular: +55 (51) 992782166
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana - isento

------------------------------------------------------------

--- Agendamento 11 ---
Coletado em: 01/04/2026, 10:51:24

Horario: 11:00 - 12:00
Fisioterapeuta: Julia do Amaral Gamarra
Paciente: Denise Schaun Brose
Celular: +55 (51) 992920293
Convenio: Cadastro Único - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana - isento

------------------------------------------------------------

--- Agendamento 12 ---
Coletado em: 01/04/2026, 10:51:25

Horario: 11:00 - 12:00
Fisioterapeuta: Guilherme dos Santos Goulart
Paciente: Rosimeire dos Santos
Celular: +55 (51) 997335794
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana - isento

------------------------------------------------------------

--- Agendamento 13 ---
Coletado em: 01/04/2026, 10:51:25

Horario: 11:00 - 12:00
Fisioterapeuta: Mariana Gauer da Silveira
Paciente: Maria do Carmo Ruthes
Celular: +55 (51) 981267414
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana - isento

------------------------------------------------------------

--- Agendamento 14 ---
Coletado em: 01/04/2026, 10:51:26

Horario: 11:00 - 12:00
Fisioterapeuta: Vitor Aresi Delavald
Paciente: Valeska Alessandra de Lima
Celular: +55 (51) 992757572
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana - isento

------------------------------------------------------------

--- Agendamento 15 ---
Coletado em: 01/04/2026, 10:51:27

Horario: 13:00 - 14:00
Fisioterapeuta: Fernanda Tambosi Varella
Paciente: Thomás Bortoluzzi Heemann
Celular: +55 (51) 981702130
Convenio: Particular
Status: Presenca confirmada
Procedimentos: Atendimento Fisioterapia Neurofuncional Adulto 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 16 ---
Coletado em: 01/04/2026, 10:51:28

Horario: 13:00 - 14:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Mariana Angélico da Rosa
Celular: +55 (51) 989669084
Convenio: Aluno PRAE - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 2x semana - isento

------------------------------------------------------------

--- Agendamento 17 ---
Coletado em: 01/04/2026, 10:51:29

Horario: 13:00 - 14:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Carlos Henrique de Machado
Celular: +55 (51) 991241530
Convenio: Particular
Status: Atendido
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 18 ---
Coletado em: 01/04/2026, 10:51:30

Horario: 14:00 - 15:00
Fisioterapeuta: Guilherme Einloft Dias
Paciente: Gustavo Alexandre Scheffer da Silva
Celular: +55 (51) 989259654
Convenio: Particular
Status: Atendido
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 19 ---
Coletado em: 01/04/2026, 10:51:30

Horario: 14:00 - 15:00
Fisioterapeuta: Luisa Rachelle Boaz
Paciente: Caetano Rodrigues Gross
Celular: +55 (51) 998846601
Convenio: Particular
Status: Presenca confirmada
Procedimentos: Atendimento Fisioterapia Neuropediátrica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 20 ---
Coletado em: 01/04/2026, 10:51:31

Horario: 14:00 - 15:00
Fisioterapeuta: Gabriel Gonçalves da Rosa
Paciente: Marco Antônio Boizonave
Celular: +55 (51) 998585841
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Educação Fisioterapia Pélvica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 21 ---
Coletado em: 01/04/2026, 10:51:31

Horario: 14:00 - 15:00
Fisioterapeuta: Lucas Schmitz Castanheiro
Paciente: Andreia Gomes dos Santos
Celular: +55 (51) 989531470
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Educação Fisioterapia Pélvica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 22 ---
Coletado em: 01/04/2026, 10:51:32

Horario: 14:00 - 15:00
Fisioterapeuta: José Francisco da Silveira Júnior
Paciente: Isadora Machado da Silva
Celular: +55 (51) 993258563
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neuropediátrica 1x semana - isento

------------------------------------------------------------

--- Agendamento 23 ---
Coletado em: 01/04/2026, 10:51:33

Horario: 14:00 - 15:00
Fisioterapeuta: Victória Ribeiro Rodrigues
Paciente: Vicenzo Raldi Fusco
Celular: +55 (51) 996244957
Convenio: Particular
Status: Presenca confirmada
Procedimentos: Atendimento Fisioterapia Neuropediátrica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 24 ---
Coletado em: 01/04/2026, 10:51:33

Horario: 14:00 - 15:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Israel Azaf Soares Marques
Celular: +55 (51) 990157125
Convenio: Aluno PRAE - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 2x semana - isento

------------------------------------------------------------

--- Agendamento 25 ---
Coletado em: 01/04/2026, 10:51:34

Horario: 14:00 - 15:00
Fisioterapeuta: Lorenzo Mesquita Torres
Paciente: Luma Gabriela de Oliviera
Celular: +55 (51) 997814156
Convenio: Cadastro Único - ISENTO
Status: Atendido
Procedimentos: Atendimento Educação Fisioterapia Pélvica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 26 ---
Coletado em: 01/04/2026, 10:51:35

Horario: 14:00 - 15:00
Fisioterapeuta: Laura Martins dos Santos
Paciente: Maria de Lourdes Rodrigues Chaves
Celular: +55 (51) 991252256
Convenio: Particular
Status: Presenca confirmada
Procedimentos: Atendimento Fisioterapia Neuropediátrica ESTÁGIO 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 27 ---
Coletado em: 01/04/2026, 10:51:38

Horario: 14:00 - 15:00
Fisioterapeuta: Thaíse Freire da Silva
Paciente: Deisi Cardoso Gonçalves
Celular: +55 (51) 984694907
Convenio: Aluno PRAE - ISENTO
Status: Atendido
Procedimentos: Atendimento Educação Fisioterapia Pélvica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 28 ---
Coletado em: 01/04/2026, 10:51:39

Horario: 14:00 - 15:00
Fisioterapeuta: Patricia Melo Silva
Paciente: Anthony Landin Pereira
Celular: +55 (51) 994491090
Convenio: Benefício de prestação continuada (BPC) - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neuropediátrica ESTÁGIO 1x semana - isento

------------------------------------------------------------

--- Agendamento 29 ---
Coletado em: 01/04/2026, 10:51:41

Horario: 15:00 - 16:00
Fisioterapeuta: Laura Martins dos Santos
Paciente: Micaela de Pedro Barcelos
Celular: +55 (51) 993385322
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neuropediátrica ESTÁGIO 2x semana - isento

------------------------------------------------------------

--- Agendamento 30 ---
Coletado em: 01/04/2026, 10:51:41

Horario: 15:00 - 16:00
Fisioterapeuta: Patricia Melo Silva
Paciente: Hadassa Vitória de Mello Moura
Celular: +55 (51) 999923809
Convenio: Benefício de prestação continuada (BPC) - ISENTO
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Neuropediátrica ESTÁGIO 1x semana - isento

------------------------------------------------------------

--- Agendamento 31 ---
Coletado em: 01/04/2026, 10:51:42

Horario: 15:00 - 16:00
Fisioterapeuta: José Francisco da Silveira Júnior
Paciente: Haryel Kuczkovski Pilla
Celular: +55 (51) 981372427
Convenio: Benefício de prestação continuada (BPC) - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neuropediátrica 1x semana - isento

------------------------------------------------------------

--- Agendamento 32 ---
Coletado em: 01/04/2026, 10:51:43

Horario: 15:00 - 16:00
Fisioterapeuta: Luisa Rachelle Boaz
Paciente: Yuri de Assunção
Celular: +55 (51) 986090854
Convenio: Benefício de prestação continuada (BPC) - ISENTO
Status: Nao atendido
Procedimentos: Atendimento Fisioterapia Neuropediátrica 1x semana - isento

------------------------------------------------------------

--- Agendamento 33 ---
Coletado em: 01/04/2026, 10:51:43

Horario: 15:00 - 16:00
Fisioterapeuta: Guilherme Einloft Dias
Paciente: Rodrigo Aranda Padilha
Celular: +55 (51) 993735709
Convenio: Particular
Status: Atendido
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 34 ---
Coletado em: 01/04/2026, 10:51:44

Horario: 15:00 - 16:00
Fisioterapeuta: Isabela da Cruz dos Reis
Paciente: Bella Antônio Pereira
Celular: +55 (51) 986065916
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Neuropediátrica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 35 ---
Coletado em: 01/04/2026, 10:51:44

Horario: 15:00 - 16:00
Fisioterapeuta: Thaíse Freire da Silva
Paciente: Milena Vieira de Oliveira
Celular: +55 (51) 999191361
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Educação Fisioterapia Pélvica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 36 ---
Coletado em: 01/04/2026, 10:51:45

Horario: 15:00 - 16:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Fernando Soares dos Reis
Celular: +55 (51) 995464448
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculo Esquelética 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 37 ---
Coletado em: 01/04/2026, 10:51:46

Horario: 15:00 - 16:00
Fisioterapeuta: Victória Ribeiro Rodrigues
Paciente: Heitor Brionderlin Stegues
Celular: +55 (51) 985927543
Convenio: Benefício de prestação continuada (BPC) - ISENTO
Status: Presenca confirmada
Procedimentos: Atendimento Fisioterapia Neuropediátrica 2x semana
Valor: R$ 20,00

------------------------------------------------------------

--- Agendamento 38 ---
Coletado em: 01/04/2026, 10:51:47

Horario: 15:00 - 16:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Santa Marta Blanco Sousa
Celular: +55 (51) 996748883
Convenio: Baixa Renda - ISENTO
Status: Nao atendido
Procedimentos: Atendimento Grupo de Mama - Isento

------------------------------------------------------------

--- Agendamento 39 ---
Coletado em: 01/04/2026, 10:51:47

Horario: 15:00 - 16:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Marlene Aparecida Pinheiro Comiotto
Celular: +55 (51) 991295248
Convenio: Baixa Renda - ISENTO
Status: Nao atendido
Procedimentos: Atendimento Grupo de Mama - Isento

------------------------------------------------------------

--- Agendamento 40 ---
Coletado em: 01/04/2026, 10:51:48

Horario: 15:00 - 16:00
Fisioterapeuta: Yasmin Lai Noms
Paciente: Carla Severino Limongi
Celular: +55 (51) 99480960
Convenio: Encaminhamento Hospital Público - ISENTO
Status: Atendido

------------------------------------------------------------

--- Agendamento 41 ---
Coletado em: 01/04/2026, 10:51:48

Horario: 15:00 - 16:00
Fisioterapeuta: Lucas Schmitz Castanheiro
Paciente: Eloá Borella Manzoni
Celular: +55 (51) 986502524
Convenio: Cadastro Único - ISENTO
Status: Atendido
Procedimentos: Atendimento Grupo de Mama - Isento

------------------------------------------------------------

--- Agendamento 42 ---
Coletado em: 01/04/2026, 10:51:49

Horario: 15:00 - 16:00
Fisioterapeuta: Lucas Schmitz Castanheiro
Paciente: Vera Regina Farias Araújo
Celular: +55 (51) 982239882
Convenio: Baixa Renda - ISENTO
Status: Atendido
Procedimentos: Atendimento Grupo de Mama - Isento

------------------------------------------------------------

--- Agendamento 43 ---
Coletado em: 01/04/2026, 10:51:50

Horario: 15:00 - 16:00
Fisioterapeuta: Lucas Schmitz Castanheiro
Paciente: Cecilia Lopes Ferreira
Celular: +55 (51) 998805140
Convenio: Encaminhamento Hospital Público - ISENTO
Status: Atendido

------------------------------------------------------------

--- Agendamento 44 ---
Coletado em: 01/04/2026, 10:51:51

Horario: 15:00 - 16:00
Fisioterapeuta: Lorenzo Mesquita Torres
Paciente: Volmir Miranda
Celular: +55 (51) 996227943
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Educação Fisioterapia Pélvica 1x semana
Valor: R$ 25,00

------------------------------------------------------------

--- Agendamento 45 ---
Coletado em: 01/04/2026, 10:51:52

Horario: 16:00 - 17:00
Fisioterapeuta: Guilherme Einloft Dias
Paciente: Angela Mara da Silva Nunes
Celular: +55 (51) 996243321
Convenio: Particular
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 3x semana
Valor: R$ 15,00

------------------------------------------------------------

--- Agendamento 46 ---
Coletado em: 01/04/2026, 10:51:52

Horario: 16:00 - 17:00
Fisioterapeuta: Rodrigo Freitas Mantovani
Paciente: Luiz Inácio Viau de Oliveira
Celular: +55 (21) 976249793
Convenio: Cadastro Único - ISENTO
Status: Atendido
Procedimentos: Atendimento Fisioterapia Músculoesquelética 2x semana - isento

------------------------------------------------------------

--- Agendamento 47 ---
Coletado em: 01/04/2026, 10:51:54

Horario: 17:00 - 18:00
Fisioterapeuta: Guilherme Einloft Dias
Paciente: Lucas Rodrigues da Rosa
Celular: +55 (51) 981074630
Convenio: Atleta UFRGS DPSD/PRAE - ISENTO
Status: Atendido
Procedimentos: Fisioterapia Musculoesquelética CLINIFISIO 2X/semana - Isento

------------------------------------------------------------

